.publishing {
    display: flex;
    flex-direction: column;
    padding: 2.625rem 1.5rem;
    align-items: center;
    gap: 2rem;
}

.rectangle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #F3F3F3;
    padding: 2.62rem;
    gap: 2.5rem;
}

.card p {
    font-weight: 600;
    line-height: 1.875rem;
}

.info-picture img {
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    position: absolute;
    border-radius: 3.125rem;
}

.profile {
    display: flex;
    gap: 3.8rem;
}

.info-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6875rem;
    flex: 1 0 0;
}

.info-description h3 {
    font-size: 1.2rem;
}

.info-description h4 {
    font-weight: 400;
}